<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- We have 4 sections and a footer -->
    <section>

    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <section>
        
    </section>

    <footer>

    </footer>
</body>
</html>